[33mcommit d4d9ee7f9d2bd52b1a81102d0ab6525231b8c506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shalomgbekou01 <shalomgbekou84@gmail.com>
Date:   Mon Feb 3 19:51:42 2025 +0000

    diagramme de classe

[33mcommit fe8e3b83d667ca518aba1a79e9d62e2dfbe05e68[m
Author: shalomgbekou01 <shalomgbekou84@gmail.com>
Date:   Mon Feb 3 19:47:36 2025 +0000

    diagramme de classe

[33mcommit 3dcfe62a845e62e8181ffe4d2f35f07270a49b1e[m
Author: shalomgbekou01 <shalomgbekou84@gmail.com>
Date:   Fri Jan 31 16:04:32 2025 +0000

    modification d'un fichier

[33mcommit bfbf04e71acf53b45d003eab817437d42e3c5017[m
Author: shalomgbekou01 <shalomgbekou84@gmail.com>
Date:   Fri Jan 31 15:57:31 2025 +0000

    changement du READ.md

[33mcommit e0cdb0ac9aa4c0c15ebd9956800656ce04ba4d32[m
Author: shalomgbekou01 <shalomgbekou84@gmail.com>
Date:   Fri Jan 31 15:45:47 2025 +0000

    Update README.md

[33mcommit 95f4b945798d3cd3e3d435dfb0270c13aa222693[m
Author: shalomgbekou01 <shalomgbekou84@gmail.com>
Date:   Fri Jan 31 15:44:06 2025 +0000

    Initial commit
